{
  "name": "babysea",
  "version": "1.0.0",
  "description": "Official TypeScript SDK for the BabySea API. BabySea offers one API for image and video generation across multiple AI inference providers, with automatic failover and a unified schema.",
  "keywords": [
    "babysea",
    "ai",
    "unified-api",
    "inference-providers",
    "image-generation",
    "video-generation",
    "sdk",
    "api-client"
  ],
  "homepage": "https://docs.babysea.ai",
  "bugs": {
    "url": "https://github.com/babysea-ai/babysea/issues"
  },
  "license": "MIT",
  "author": {
    "name": "BabySea",
    "url": "https://babysea.ai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babysea-ai/babysea.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./webhooks": {
      "import": {
        "types": "./dist/webhooks.d.ts",
        "default": "./dist/webhooks.js"
      },
      "require": {
        "types": "./dist/webhooks.d.cts",
        "default": "./dist/webhooks.cjs"
      }
    }
  },
  "files": [
    "dist",
    "badges",
    "README.md",
    "LICENSE",
    "socket.json"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "badges": "node scripts/generate-badges.mjs",
    "prebuild": "node scripts/generate-badges.mjs",
    "build": "tsup",
    "clean": "rm -rf node_modules dist",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "badge-maker": "^5.0.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
